<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for altera_eth_10g_mac_xaui_sv</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">altera_eth_10g_mac_xaui_sv</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2015.04.12.15:24:51</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;mm_clk&#160;</td>
      <td class="main" rowspan="2">altera_eth_10g_mac_xaui_sv</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_eth_10g_design_example_0"><b>eth_10g_design_example_0</b>
     </a> altera_eth_10g_design_example 13.1
     <br/>&#160;&#160;
     <a href="#module_merlin_master_translator"><b>merlin_master_translator</b>
     </a> altera_merlin_master_translator 13.1
     <br/>&#160;&#160;
     <a href="#module_alt_xcvr_reconfig_0"><b>alt_xcvr_reconfig_0</b>
     </a> alt_xcvr_reconfig 13.1</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="1">
     <a href="#module_jtag_master"><b>jtag_master</b>
     </a>
    </td>
    <td class="mastermodule" colspan="1">
     <a href="#module_merlin_master_translator"><b>merlin_master_translator</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterlr">&#160;master</td>
    <td class="masterlr">&#160;avalon_universal_master_0</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_eth_10g_design_example_0"><b>eth_10g_design_example_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">mm_pipeline_bridge&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_merlin_master_translator"><b>merlin_master_translator</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_anti_master_0&#160;</td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_alt_xcvr_reconfig_0"><b>alt_xcvr_reconfig_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">reconfig_mgmt&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>00080000</td>
   </tr>
  </table>
  <a name="module_eth_10g_design_example_0"> </a>
  <div>
   <hr/>
   <h2>eth_10g_design_example_0</h2>altera_eth_10g_design_example v13.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_merlin_master_translator">merlin_master_translator</a>
      </td>
      <td class="from">avalon_universal_master_0&#160;&#160;</td>
      <td class="main" rowspan="10">eth_10g_design_example_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;mm_pipeline_bridge</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_jtag_master">jtag_master</a>
      </td>
      <td class="from">master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;mm_pipeline_bridge</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_mm_clk">mm_clk</a>
      </td>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;mm_reset</td>
     </tr>
     <tr>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;mm_clk</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">DEVICE_FAMILY_TOP</td>
        <td class="parametervalue">STRATIXV</td>
       </tr>
       <tr>
        <td class="parametername">ENABLE_MAC_LOOPBACK</td>
        <td class="parametervalue">10Gbps Ethernet MAC with LoopBack Enabled</td>
       </tr>
       <tr>
        <td class="parametername">CHOOSE_MDIO_2_WIRE_SERIAL_INT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PHY_IP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CHOOSE_FIFO</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ENABLE_TIMESTAMPING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ENABLE_PTP_1STEP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">TSTAMP_FP_WIDTH</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">PREAMBLE_PASSTHROUGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ENABLE_PFC</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PFC_PRIORITY_NUM</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">DATAPATH_OPTION</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">ENABLE_SUPP_ADDR</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">INSTANTIATE_TX_CRC</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">INSTANTIATE_STATISTICS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">REGISTER_BASED_STATISTICS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ENABLE_1G10G_MAC</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MDIO_MDC_DIVISOR</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_TX_FIFO_SYMBOLS_PER_BEAT</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_TX_FIFO_BITS_PER_SYMBOL</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_TX_FIFO_DEPTH</td>
        <td class="parametervalue">512</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_TX_FIFO_ERROR_WIDTH</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_TX_USE_PACKETS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_TX_USE_FILL</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_TX_USE_STORE_AND_FORWARD</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_TX_USE_ALMOST_FULL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_TX_USE_ALMOST_EMPTY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_RX_FIFO_SYMBOLS_PER_BEAT</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_RX_FIFO_BITS_PER_SYMBOL</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_RX_FIFO_DEPTH</td>
        <td class="parametervalue">512</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_RX_FIFO_ERROR_WIDTH</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_RX_USE_PACKETS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_RX_USE_FILL</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_RX_USE_STORE_AND_FORWARD</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_RX_USE_ALMOST_FULL</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_RX_USE_ALMOST_EMPTY</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ASYNC_TX_FIFO_SYMBOLS_PER_BEAT</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">ASYNC_TX_FIFO_BITS_PER_SYMBOL</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">ASYNC_TX_FIFO_DEPTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">ASYNC_TX_FIFO_ERROR_WIDTH</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ASYNC_TX_USE_PKT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ASYNC_TX_USE_SINK_FILL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ASYNC_TX_USE_SRC_FILL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ASYNC_RX_FIFO_SYMBOLS_PER_BEAT</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">ASYNC_RX_FIFO_BITS_PER_SYMBOL</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">ASYNC_RX_FIFO_DEPTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">ASYNC_RX_FIFO_ERROR_WIDTH</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">ASYNC_RX_USE_PKT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ASYNC_RX_USE_SINK_FILL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ASYNC_RX_USE_SRC_FILL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BASER_INTERFACE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BASER_PLL_TYPE</td>
        <td class="parametervalue">CMU</td>
       </tr>
       <tr>
        <td class="parametername">BASER_STARTING_CHANNEL_NUMBER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BASER_REF_CLK_FREQ</td>
        <td class="parametervalue">644.53125 MHz</td>
       </tr>
       <tr>
        <td class="parametername">BASER_TRANSMITTER_TERMINATION</td>
        <td class="parametervalue">OCT_100_OHMS</td>
       </tr>
       <tr>
        <td class="parametername">BASER_PRE_EMPHASIS_PRE_TAP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BASER_PRE_EMPHASIS_PRE_TAP_POLARITY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BASER_PRE_EMPHASIS_FIRST_POST_TAP</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">BASER_PRE_EMPHASIS_SECOND_POST_TAP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BASER_PRE_EMPHASIS_SECOND_POST_TAP_POLARITY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BASER_TRANSMITTER_VOD</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">BASER_RECEIVER_TERMINATION</td>
        <td class="parametervalue">OCT_100_OHMS</td>
       </tr>
       <tr>
        <td class="parametername">BASER_RECEIVER_DC_GAIN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BASER_RECEIVER_STATIC_EQUALIZER</td>
        <td class="parametervalue">14</td>
       </tr>
       <tr>
        <td class="parametername">BASER_EXT_PMA_CONTROL_CONF</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BASER_ENA_ADD_CONTROL_STAT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BASER_RECOVERED_CLK_OUT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">XAUI_STARTING_CHANNEL_NUMBER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">starting_channel_number</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">interface_type</td>
        <td class="parametervalue">Soft XAUI</td>
       </tr>
       <tr>
        <td class="parametername">soft_xaui_cfg</td>
        <td class="parametervalue">Only Soft XAUI is supported for this device.</td>
       </tr>
       <tr>
        <td class="parametername">hard_xaui_cfg</td>
        <td class="parametervalue">Only Hard XAUI is supported for this device.</td>
       </tr>
       <tr>
        <td class="parametername">data_rate</td>
        <td class="parametervalue">3125 Mbps</td>
       </tr>
       <tr>
        <td class="parametername">xaui_pll_type</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">gui_pll_type</td>
        <td class="parametervalue">CMU</td>
       </tr>
       <tr>
        <td class="parametername">GUI_BASE_DATA_RATE</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">BASE_DATA_RATE</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">en_synce_support</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">use_control_and_status_ports</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">external_pma_ctrl_reconf</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">recovered_clk_out</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">number_of_interfaces</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">reconfig_interfaces</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">use_rx_rate_match</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">tx_termination</td>
        <td class="parametervalue">OCT_100_OHMS</td>
       </tr>
       <tr>
        <td class="parametername">tx_vod_selection</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">tx_preemp_pretap</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">tx_preemp_pretap_inv</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">tx_preemp_tap_1</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">tx_preemp_tap_2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">tx_preemp_tap_2_inv</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">rx_common_mode</td>
        <td class="parametervalue">0.82v</td>
       </tr>
       <tr>
        <td class="parametername">rx_termination</td>
        <td class="parametervalue">OCT_100_OHMS</td>
       </tr>
       <tr>
        <td class="parametername">rx_eq_dc_gain</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rx_eq_ctrl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE</td>
        <td class="parametervalue">5SGXEA7N2F40C2</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_jtag_master"> </a>
  <div>
   <hr/>
   <h2>jtag_master</h2>altera_jtag_avalon_master v13.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_mm_clk">mm_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="6">jtag_master</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk_reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_eth_10g_design_example_0">eth_10g_design_example_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;mm_pipeline_bridge</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">USE_PLI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PLI_PORT</td>
        <td class="parametervalue">50000</td>
       </tr>
       <tr>
        <td class="parametername">COMPONENT_CLOCK</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FAST_VER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_DEPTHS</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">STRATIXV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE</td>
        <td class="parametervalue">5SGXEA7N2F40C2</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Stratix V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_merlin_master_translator"> </a>
  <div>
   <hr/>
   <h2>merlin_master_translator</h2>altera_merlin_master_translator v13.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_mm_clk">mm_clk</a>
      </td>
      <td class="from">clk_reset&#160;&#160;</td>
      <td class="main" rowspan="9">merlin_master_translator</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_universal_master_0&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_eth_10g_design_example_0">eth_10g_design_example_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;mm_pipeline_bridge</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_universal_master_0&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_alt_xcvr_reconfig_0">alt_xcvr_reconfig_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reconfig_mgmt</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">AV_ADDRESS_W</td>
        <td class="parametervalue">19</td>
       </tr>
       <tr>
        <td class="parametername">AV_DATA_W</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">AV_BURSTCOUNT_W</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">AV_BYTEENABLE_W</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">UAV_ADDRESS_W</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">UAV_BURSTCOUNT_W</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">AV_READLATENCY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_WRITE_WAIT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_READ_WAIT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_DATA_HOLD</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_SETUP_WAIT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_READDATA</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_WRITEDATA</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_READ</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_WRITE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_BEGINBURSTTRANSFER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_BEGINTRANSFER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_BYTEENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_CHIPSELECT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_ADDRESS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_BURSTCOUNT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_DEBUGACCESS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_CLKEN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_READDATAVALID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_WAITREQUEST</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_LOCK</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_READRESPONSE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_WRITERESPONSE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_SYMBOLS_PER_WORD</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">AV_ADDRESS_SYMBOLS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AV_BURSTCOUNT_SYMBOLS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AV_CONSTANT_BURST_BEHAVIOR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">UAV_CONSTANT_BURST_BEHAVIOR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_LINEWRAPBURSTS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_MAX_PENDING_READ_TRANSACTIONS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_BURSTBOUNDARIES</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_INTERLEAVEBURSTS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_BITS_PER_SYMBOL</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">AV_ISBIGENDIAN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_ADDRESSGROUP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">UAV_ADDRESSGROUP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_REGISTEROUTGOINGSIGNALS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_REGISTERINCOMINGSIGNALS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_ALWAYSBURSTMAXBURST</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_mm_clk"> </a>
  <div>
   <hr/>
   <h2>mm_clk</h2>clock_source v13.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_alt_xcvr_reconfig_0"> </a>
  <div>
   <hr/>
   <h2>alt_xcvr_reconfig_0</h2>alt_xcvr_reconfig v13.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_mm_clk">mm_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="7">alt_xcvr_reconfig_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;mgmt_clk_clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;mgmt_rst_reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_merlin_master_translator">merlin_master_translator</a>
      </td>
      <td class="from">avalon_universal_master_0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reconfig_mgmt</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">device_family</td>
        <td class="parametervalue">STRATIXV</td>
       </tr>
       <tr>
        <td class="parametername">number_of_reconfig_interfaces</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">gui_split_sizes</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">enable_offset</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_lc</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_dcd</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_dcd_power_up</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_analog</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_eyemon</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ber_en</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_ber</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_dfe</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_adce</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_mif</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">gui_enable_pll</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_pll</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">gui_cal_status_port</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_MGMT_CLK_CLK_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.04 seconds</td>
   </tr>
  </table>
 </body>
</html>
